<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cinik</groupId>
    <artifactId>colonqueryparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>colonqueryparser</name>
    <url>http://maven.apache.org</url>
    <description>
        Query parser similar to that one of Google written in Java. The parser accepts queries in a form like
        "key:value"
        and returns parsed lexem tree.
        See https://github.com/marcincinik/colonqueryparser
    </description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Marcin Cinik</name>
            <email>marcin@cinik.eu</email>
            <organization>cinik.eu</organization>
            <organizationUrl>http://cinik.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/marcincinik/colonqueryparser.git</connection>
        <developerConnection>scm:git:https://github.com/marcincinik/colonqueryparser.git</developerConnection>
        <url>https://github.com/marcincinik/colonqueryparser</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>